# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        ironchest:diamond_crystal_shulker_upgrade
        buildcrafttransport:pipe_daizuli_item
        industrialrenewal:detector_rail
        ironchest:iron_shulker_box_orange:5
        industrialrenewal:rail_gate
        ironchest:iron_shulker_box_silver:5
        buildcrafttransport:pipe_cobble_item
        ironchest:iron_shulker_box_yellow:5
        ironchest:iron_shulker_box_red:5
        ironchest:iron_shulker_box_brown:5
        industrialrenewal:cart_linkable
        industrialrenewal:buffer_stop_rail
        ironchest:iron_shulker_box_black:5
        ironchest:iron_shulker_box_blue:5
        ironchest:diamond_crystal_chest_upgrade
        ironchest:iron_shulker_box_lime:5
        buildcrafttransport:pipe_wood_item
        industrialrenewal:passenger_car
        industrialrenewal:rail_loader
        buildcrafttransport:pipe_lapis_item
        industrialrenewal:crossing_rail
        buildcrafttransport:pipe_quartz_item
        industrialrenewal:cart_hopper
        buildcrafttransport:pipe_diamond_item
        industrialrenewal:cargo_loader
        industrialrenewal:cargo_container
        ironchest:iron_shulker_box_gray:5
        buildcrafttransport:pipe_stone_item
        buildcrafttransport:pipe_diamond_wood_item
        industrialrenewal:fluid_loader
        ironchest:iron_shulker_box_white:5
        ironchest:iron_shulker_box_magenta:5
        industrialrenewal:steam_locomotive
        buildcrafttransport:pipe_clay_item
        ironchest:iron_shulker_box_green:5
        industrialrenewal:normal_rail
        industrialrenewal:plow_iron
        buildcrafttransport:pipe_void_item
        industrialrenewal:log_cart
        ironchest:iron_shulker_box_purple:5
        buildcraftsilicon:plug_facade
        buildcrafttransport:pipe_obsidian_item
        ironchest:iron_shulker_box_cyan:5
        industrialrenewal:minecart_flat
        ironchest:iron_shulker_box_pink:5
        buildcrafttransport:pipe_emzuli_item
        ironchest:iron_shulker_box_light_blue:5
        buildcrafttransport:pipe_iron_item
        buildcrafttransport:pipe_sandstone_item
        buildcrafttransport:pipe_stripes_item
        industrialrenewal:fluid_container
        industrialrenewal:booster_rail
        buildcrafttransport:pipe_gold_item
        ironchest:iron_chest:5
     >
}


